{
    "monitor": {
        "width": 1920,
        "height": 1080
    },
    "start_position": {
        "left": 2920,
        "top": 300,
        "width": 400,
        "height": 400
    },
    "draggable_box": {
        "border": 2,
        "resize_border": 5
    },
    "paths": {
        "screenshot_background": "/home/default/Desktop/screenshot/Screenshot-utility/photos/screenshot/screenshot.png",
        "screenshot_selection": "/home/default/Desktop/screenshot/Screenshot-utility/photos/screenshot/screenshot_selection.png"
    },
    "mementos": {
        "max_num_mementos": 100
    }
}